NaturalSelection/View/MainWindow.xaml

<Window
    x:Class="NaturalSelection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:NaturalSelection.View.Behaviors"
    xmlns:commands="clr-namespace:NaturalSelection.View.Commands"
    xmlns:convert="clr-namespace:NaturalSelection.ViewModel.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NaturalSelection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:NaturalSelection.ViewModel"
    Title="Natural selection"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type user:MainWindowViewModel}}"
    ResizeMode="NoResize"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        <convert:BoolToColorTxtConvert x:Key="BoolToColorTxtConvert" />
        <convert:ObservableToPointCollectionConverter x:Key="PointConvert" />
        <convert:BoolToColorBackgroundConverter x:Key="BackgroundConvert" />
        <!--<commands:SliderMouseWheelCommand x:Key="SliderMouseWheel" /> -->
        <!--<user:BrainViewModel x:Key="BrainViewModel"/>-->

        <DataTemplate DataType="{x:Type user:GenomViewModel}">
            <Grid Background="{Binding IsSelected, Converter={StaticResource BackgroundConvert}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding Genom}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelWall}">
            <Grid Background="Gray" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelAcid}">
            <Grid Background="Red" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelFood}">
            <Grid Background="Green" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:ViewModelBio}">
            <Button
                Grid.Row="{Binding PointY}"
                Grid.Column="{Binding PointX}"
                Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                CommandParameter="{Binding .}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Blue">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="{Binding IsSelected, Converter={StaticResource BoolToColorTxtConvert}}"
                                Text="{Binding Health, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding WorldMap, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding PointY, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Grid.Column" Value="{Binding PointX, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Grid.Width" Value="15" />
                    <Setter Property="Grid.Height" Value="15" />
                    <Setter Property="Grid.Margin" Value="2" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        user:Grid.Columns="{Binding CountColumns}"
                        user:Grid.Rows="{Binding CountRows}"
                        Background="WhiteSmoke" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button
            Grid.Column="1"
            Width="75"
            Margin="8.4,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ComStart}"
            Content="Старт"
            FontWeight="Bold" />
        <Button
            Grid.Column="1"
            Width="75"
            Margin="117.4,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ComStop}"
            Content="Стоп"
            FontWeight="Bold" />
        <Label
            Grid.Column="1"
            Margin="3.4,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Поколение" />
        <Label
            Grid.Column="1"
            Margin="126.4,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Generation, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Column="1"
            Margin="126.4,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TimeLife, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Column="1"
            Margin="3.4,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Время жизни" />
        <Label
            Grid.Column="1"
            Margin="67.4,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Скорость"
            FontWeight="Bold" />
        <Polyline
            Grid.Row="1"
            Grid.Column="0"
            Width="{Binding WidthChart, UpdateSourceTrigger=PropertyChanged}"
            Margin="10"
            HorizontalAlignment="Left"
            Points="{Binding ChartTimeLife, Converter={StaticResource PointConvert}, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Red"
            StrokeThickness="1">
            <Polyline.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Polyline.RenderTransform>
        </Polyline>
        <Label
            Grid.Column="1"
            Margin="3.4,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Max время жизни"
            FontWeight="Bold" />
        <Label
            Grid.Column="1"
            Margin="126.4,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding MaxTimeLife, UpdateSourceTrigger=PropertyChanged}"
            FontWeight="Bold" />
        <Slider
            x:Name="slider"
            Grid.Column="1"
            Width="182"
            Margin="8.4,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDirectionReversed="True"
            LargeChange="20"
            Maximum="200"
            SmallChange="5"
            TickFrequency="5"
            Value="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Behaviors>
                <behaviors:MouseWheelBehavior />
            </i:Interaction.Behaviors>

            <!--  Оставлю себе для примера  -->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource SliderMouseWheel}}" CommandParameter="{Binding ElementName=slider}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

        </Slider>
        <Label
            Grid.Column="1"
            Margin="7.4,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            Grid.Column="1"
            Margin="175.4,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="+"
            FontSize="16"
            FontWeight="Bold" />
        <Grid
            Grid.RowSpan="1"
            Grid.Column="1"
            Margin="15,0,0,110"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <ItemsControl ItemsSource="{Binding BrainViewModel.GenomViewModels, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Grid.Column" Value="{Binding Column, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Grid.Width" Value="17" />
                        <Setter Property="Grid.Height" Value="17" />
                        <Setter Property="Grid.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid user:Grid.Columns="8" user:Grid.Rows="8" />
                        <!--  Тут тоже не забыть про 8  -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </Grid>
    </Grid>
</Window>
